 
VenstreRadix Sorterte 10 tall paa:0.068581millisek.
Array.sort Sorterte 10 tall paa:0.124751millisek.
 
VenstreRadix Sorterte 100 tall paa:0.089388millisek.
Array.sort Sorterte 100 tall paa:0.139466millisek.
 
VenstreRadix Sorterte 1000 tall paa:0.348672millisek.
Array.sort Sorterte 1000 tall paa:0.448551millisek.
 
VenstreRadix Sorterte 10000 tall paa:3.072608millisek.
Array.sort Sorterte 10000 tall paa:2.972589millisek.
 
VenstreRadix Sorterte 100000 tall paa:10.661025millisek.
Array.sort Sorterte 100000 tall paa:16.598529millisek.
 
VenstreRadix Sorterte 1000000 tall paa:45.596831millisek.
Array.sort Sorterte 1000000 tall paa:147.498344millisek.
 
VenstreRadix Sorterte 10000000 tall paa:251.272237millisek.
Array.sort Sorterte 10000000 tall paa:912.678942millisek.
